{
	"root_prefix": "/home/benjamin/tmp",
	"private_key": "SomeSecretKeyThatOneShouldDefine",
	"static_path": "./html",
	"web_port": "8080",
	"auth":[
		{
			"type": "DummyAuth",
			"config": {
				"autovalidate": true
			}
		}
	],
	"database":{
		"type": "DummyDb",
		"config": {
			"db_folder": "/tmp/"
		}
	}
}